PORT=3001
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_DIALECT=postgres
DB_NAME=parish_christianity_service

# JWT
JWT_ACCESS_SECRET_KEY=pbmdtphonenumberstrategyjwtsecretkey
JWT_REFRESH_SECRET_KEY=pbmdtphonenumberrefreshsecretkey
ACCESS_TOKEN_EXPIRATION=48h
REFRESH_TOKEN_EXPIRATION=7d