# Database
POSTGRES_VERSION=13-alpine
POSTGRES_USERNAME=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DATABASE=item
POSTGRES_PORT=5433
POSTGRES_HOST=localhost

APP_DEBUG=false
# Database settings
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_NAME=item
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456